{
  "name": "living-room",
  "version": "1.0.0",
  "description": "SMS Living Room App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "author": "Piyush Kancharlawar",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9",
    "request": "^2.87.0",
    "twilio": "^3.42.2"
  }
}
